==4997== Memcheck, a memory error detector
==4997== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==4997== Using Valgrind-3.6.1 and LibVEX; rerun with -h for copyright info
==4997== Command: ./exe TP2_SDD/exemple.arbre
==4997== 
==4997== 
==4997== HEAP SUMMARY:
==4997==     in use at exit: 0 bytes in 0 blocks
==4997==   total heap usage: 92 allocs, 92 frees, 22,531 bytes allocated
==4997== 
==4997== All heap blocks were freed -- no leaks are possible
==4997== 
==4997== For counts of detected and suppressed errors, rerun with: -v
==4997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
